{"flutter":{"platforms":{"android":{"default":{"projectId":"appminhasviagens-1b5eb","appId":"1:597464412758:android:032a881d66a41e534a81f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appminhasviagens-1b5eb","appId":"1:597464412758:ios:409e6aac5a12d2954a81f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appminhasviagens-1b5eb","configurations":{"android":"1:597464412758:android:032a881d66a41e534a81f7","ios":"1:597464412758:ios:409e6aac5a12d2954a81f7"}}}}}}